# -*- coding: utf-8 -*-

import streamlit as st

def main() :
    """코드작성"""
    st.title("Hello World!")
    st.subheader("임시...")

    # text
    num = 1
    st.text(f'숫자는 {num}')

    # 마크다운
    st.markdown("## 마크다운 제목2")

    # 색상
    st.success("성공")
    st.warning("경고")
    st.info("정보")
    st.error("에러")
    st.exception("예외")

    # superfunction
    st.write("문자열")
    st.write(1+2)
    st.write(dir(int))

if __name__ == "__main__":
    main()

# streamlit run 파일명.py

# data pkgs
import pandas as pd

def main() :
    """코드작성"""
    iris_df = pd.read_csv("data/iris.csv")
    st.dataframe(iris_df)
    st.dataframe(iris_df, width=500, height=200)

    # 색상 추가
    st.title("데이터 프레임에 색상 입히기")
    st.dataframe(iris_df.style.highlight_max(axis=0))

    # 코드 보여주기
    myCode = """
    def hello():
        print("Hello World")
    end
    """
    st.code(myCode, language="python")
    
if __name__ == "__main__":
    main()

# streamlit run 파일명.py